# custom-jmeter-sampler

./: README.md  pom.xml
custom-java-sampler-client/: pom.xml
custom-java-sampler-client/src/main/java/com/liukunup/jmeter/sampler/: CustomJavaSamplerClient.java
custom-sampler-with-gui/: pom.xml
custom-sampler-with-gui/src/main/java/com/liukunup/jmeter/sampler/: CustomSampler.java
custom-sampler-with-gui/src/main/java/com/liukunup/jmeter/sampler/gui/: CustomSamplerGui.java
jmx/: CustomJavaSamplerClient.jmx
